# STL_YAMAL_CERT

./: .gitignore  SmartQA.sln  SmartQA.sln.DotSettings
SmartQA/: AppSettings.cs  Program.cs  SmartQA.csproj  Startup.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  webpack.config.js
SmartQA.Cli/: EfJsonConverter.cs  Program.cs  SmartQA.Cli.csproj
SmartQA/Auth/: AppUserManager.cs  ApplicationUser.cs  Extensions.cs  Role.cs  RoleStore.cs  User.cs  UserStore.cs
SmartQA/ClientApp/: app.js  app.vue  icons.js
SmartQA/ClientApp/api/: odata-context.js
SmartQA/ClientApp/auth/: headers.js  helper.js
SmartQA/ClientApp/components/: employee-list.vue  home.vue  main-menu.vue
SmartQA/ClientApp/components/account/: login-page.vue  password-change.vue
SmartQA/ClientApp/components/documents/: attachments.vue  data.js  document-edit.vue  document-list.vue  document-view.vue  file-upload.vue  index.vue
SmartQA/ClientApp/layouts/: blank.vue  default.vue
SmartQA/ClientApp/router/: index.js  routes.js
SmartQA/ClientApp/styles/: main.scss
SmartQA/Controllers/: AccountController.cs  ContragentController.cs  EmployeeController.cs  HomeController.cs  OrdersController.cs  PositionController.cs
SmartQA/Controllers/API/: AccountController.cs  FileController.cs  NaksReportController.cs  PermissionPersonStatController.cs
SmartQA/Controllers/Auth/: AppUserController.cs  RoleController.cs
SmartQA/Controllers/Documents/: DocumentAttachmentController.cs  DocumentController.cs  DocumentUIController.cs  GOSTController.cs  PIDController.cs  StatusController.cs
SmartQA/Controllers/PermissionDocs/: DocumentNDTController.cs  DocumentNDTITController.cs  DocumentNaks.cs  DocumentNaksAttestController.cs  DocumentNaksController.cs
SmartQA/Controllers/Reftables/: HIFGroupController.cs  ReftableBaseController.cs  ReftableController.cs  ReftableControllerFeatureProvider.cs  ReftableEntityControllers.cs  WeldTypeController.cs
SmartQA/Controllers/Shared/: CommonEntityOdataController.cs
SmartQA/DB/: DataContext.InitialData.cs  DataContext.QueryModels.cs  DataContext.cs  ODataModelBuilder.cs
SmartQA/DB/QueryModels/: NaksValidCount.cs  PersonNaksCount.cs
SmartQA/DB/Util/: EfUtils.cs
SmartQA/Data/: Reftables.cs
SmartQA/Files/: FormFileExtensions.cs
SmartQA/Migrations/: 20181113131236_InitialCreate.Designer.cs  20181113131236_InitialCreate.cs  20181114025656_DocumentNaks.Designer.cs  20181115102615_InitialCreate.Designer.cs  20181115102615_InitialCreate.cs  20181115105422_DocumentNaks.Designer.cs  20181115105422_DocumentNaks.cs  20181116061446_DocumentNaks2.Designer.cs  20181116061446_DocumentNaks2.cs  20181118044959_InitialCreate.Designer.cs  20181118044959_InitialCreate.cs  20181118045159_NaksDocuments.Designer.cs  20181118045159_NaksDocuments.cs  20181118053703_NaksDocuments.Designer.cs  20181118053703_NaksDocuments.cs  20181119083324_DocumentNaksField.Designer.cs  20181119083324_DocumentNaksField.cs  20181119111159_AddTestTypeRef.Designer.cs  20181119111159_AddTestTypeRef.cs  20181119115505_CorrectTestTypeRef.Designer.cs  20181119115505_CorrectTestTypeRef.cs  20181121052349_DocumentNaksParent.Designer.cs  20181121052349_DocumentNaksParent.cs  20181121113120_AddInspectionTechniqueAndInspectionSubject.Designer.cs  20181121113120_AddInspectionTechniqueAndInspectionSubject.cs  20181122033011_AddReftablesForPermission.Designer.cs  20181122033011_AddReftablesForPermission.cs  20181123053847_AddAttCanterNaks.Designer.cs  20181123053847_AddAttCanterNaks.cs  20181128054426_AddWeldingWireShieldingGasFlux.Designer.cs  20181128054426_AddWeldingWireShieldingGasFlux.cs  20181130093143_AddWeldPositionCustom.Designer.cs  20181130093143_AddWeldPositionCustom.cs  20181205055903_AddM2MWeldGOST14098.Designer.cs  20181205055903_AddM2MWeldGOST14098.cs  20181205064620_DeleteWeldGOST14098Column.Designer.cs  20181205064620_DeleteWeldGOST14098Column.cs  20181205090449_AddWeldGOST14098FK.Designer.cs  20181205090449_AddWeldGOST14098FK.cs  20181205112031_DeleteWeldGOST14098ColumnProd.Designer.cs  (+48 more)
SmartQA/Models/: EmployeeEdit.cs  ODataModelBuilder.cs  Order.cs  Reftable.cs  SampleData.cs
SmartQA/Models/API/: NaksPersonReportQuery.cs  QueryOptions.cs
SmartQA/Models/Account/: ChangePasswordViewModel.cs  LoginInfo.cs  LoginViewModel.cs  UserInfo.cs
SmartQA/Models/Forms/: AppUserEdit.cs  DocumentAttachmentEdit.cs  DocumentAttachmentsUpload.cs  DocumentEdit.cs  DocumentNDTEdit.cs  DocumentNDTITEdit.cs  DocumentNaksAttestEdit.cs  DocumentNaksEdit.cs  EmployeeEdit.cs  ReftableItem.cs
SmartQA/Models/Shared/: EntityForm.cs
SmartQA/Models/UI/: DocumentUI.cs  NaksReport.cs
SmartQA/Properties/: launchSettings.json
SmartQA/Properties/PublishProfiles/: publish - Prod.pubxml  publish - Staging.pubxml  publish - mgolyaviev.pubxml  publish - test - mgolyaviev.pubxml
SmartQA/Util/: Encryptor3DES.cs  PredicateBuilder.cs
SmartQA/Views/: _ViewImports.cshtml
SmartQA/Views/Home/: Index.cshtml
SmartQA/Views/Shared/: _Layout.cshtml
(+2094 files in other folders)
