<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartQA\SmartQA.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    </ItemGroup>

</Project>
