<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae3a3d512ea4788be4a5e235fd3d6a1" Name="Diagram1" ShowGrid="true" ZoomLevel="58">
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.p_ABDStatus" Width="1.625" PointX="1" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.Phase" Width="1.5" PointX="5.5" PointY="10.75" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.ProcessPhase" Width="1.625" PointX="13.625" PointY="10.75" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.UI_RegisterList" Width="3.125" PointX="13.5" PointY="1.5" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.UI_TitleObject_to_Phase" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.UI_Marka" Width="1.5" PointX="10.125" PointY="1.5" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.UI_TitleObject" Width="1.5" PointX="11.875" PointY="1.5" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.p_ABDFinalFolder" Width="1.5" PointX="1" PointY="14" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.p_ABDFinalFolder_to_Contragent" Width="1.5" PointX="1" PointY="10.75" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.p_Contragent" Width="1.5" PointX="3.875" PointY="10.75" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.R_Structure" Width="1.5" PointX="12" PointY="10.75" />
        <AssociationConnector Association="DEV_STL_MainDataModel.FK_p_ABDFinalFolder_to_Contragent_p_ABDFinalFolder" />
        <AssociationConnector Association="DEV_STL_MainDataModel.FK_p_ABDFinalFolder_to_Contragent_p_Contragent" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.FinalABDCompilation" Width="1.5" PointX="8.375" PointY="1.5" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.UI_ISO" Width="1.5" PointX="16.75" PointY="1.5" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.UI_Line" Width="1.5" PointX="18.375" PointY="1.5" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.DesignAreaType" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.ABDDocument_to_FileTable_StreamFull" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="DEV_STL_MainDataModel.ABDDocumentFull" Width="2.875" PointX="6.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>